{
  "name": "roomsquickly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "seed": "node ./src/seed.js",
    "testseed": "node ./src/testseed.js",
    "test": "mocha",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "faker": "^4.1.0",
    "mongoose": "^4.10.8",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-http": "^3.0.0",
    "chai-sorted": "^0.1.0",
    "mocha": "^3.4.2"
  },
  "snyk": true
}
